# JDBC
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/exam
db.user=root
db.password=root


#webservice
#base_webservice=http://localhost:18082/base-server/webservice