#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=500
hibernate.connection.release_mode=auto

javax.persistence.query.timeout=3000

hibernate.dbcp.initialSize=0
hibernate.dbcp.maxActive=20
hibernate.dbcp.maxIdle=5
hibernate.dbcp.minIdle=0
hibernate.dbcp.maxWait=1000
hibernate.dbcp.defaultAutoCommit=false
hibernate.dbcp.removeAbandoned=true
hibernate.dbcp.removeAbandonedTimeout=60



